{
    "private": false,
    "name": "@actions-rs-plus/clippy-check",
    "version": "0.0.0",
    "author": "actions-rs-plus",
    "license": "MIT",
    "description": "Run clippy and annotate the diff with errors and warnings",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist/**/*.js",
        "dist/**/*.js.map",
        "dist/**/*.d.ts"
    ],
    "scripts": {
        "build": "ncc build src/index.ts --source-map && mkdir -p dist/.matchers && cp matchers/rust.json dist/.matchers/rust.json",
        "watch": "ncc build src/index.ts --watch",
        "lint": "eslint src --ext=ts,tsx",
        "lint:fix": "npm run lint -- --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "clean": "rm -rf ./dist/* && rm tsconfig.tsbuildinfo && npm run build",
        "test": "jest --watchAll",
        "test:ci": "jest",
        "deps:ci": "depcruise --output-type err src",
        "deps:graph": "depcruise --output-type dot src | dot -T svg > dependency-graph.svg",
        "deps:report": "depcruise --output-type err-html --output-to dependency-report.html src",
        "postversion": "cp package.json package-lock.json ..",
        "release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/actions-rs-plus/clippy-check.git"
    },
    "keywords": [
        "actions",
        "rust",
        "cargo"
    ],
    "bugs": {
        "url": "https://github.com/actions-rs-plus/core/issues"
    },
    "dependencies": {
        "@actions-rs-plus/core": "^0.1.13",
        "@actions/core": "^1.10.1",
        "@actions/exec": "^1.1.1",
        "string-argv": "^0.3.2"
    },
    "devDependencies": {
        "@types/jest": "29.5.6",
        "@types/node": "18.18.6",
        "@types/semver": "7.5.4",
        "@typescript-eslint/eslint-plugin": "6.8.0",
        "@typescript-eslint/parser": "6.8.0",
        "@vercel/ncc": "0.38.1",
        "conventional-changelog-conventionalcommits": "7.0.2",
        "dependency-cruiser": "14.1.2",
        "eslint": "8.51.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-config-standard-with-typescript": "39.1.1",
        "eslint-import-resolver-typescript": "3.6.1",
        "eslint-plugin-import": "2.28.1",
        "eslint-plugin-n": "16.2.0",
        "eslint-plugin-prettier": "5.0.1",
        "eslint-plugin-promise": "6.1.1",
        "husky": "8.0.3",
        "jest": "29.7.0",
        "jest-junit": "16.0.0",
        "lint-staged": "15.0.1",
        "prettier": "3.0.3",
        "semantic-release": "22.0.5",
        "ts-jest": "29.1.1",
        "ts-node": "10.9.1",
        "typescript": "5.2.2"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "npm run test:lint:fix",
            "depcruise --validate -- "
        ]
    }
}
